<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OrderDetailsActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:background="#FFC817"
            android:layout_marginTop="0dp"
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize">
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Details"
                    android:fontFamily="@font/poppins_medium"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:id="@+id/myappname"
                    android:textSize="20sp"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order details"
            android:lineHeight="27dp"
            android:textSize="18sp"
            android:textFontWeight="600"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_marginLeft="26sp"
            android:layout_marginTop="78sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hope you enjoy your order"
            android:lineHeight="13.5dp"
            android:textSize="13sp"
            android:textFontWeight="400"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:layout_marginLeft="26sp"
            android:layout_marginTop="105sp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_marginLeft="168dp"
            android:layout_marginRight="167dp"
            android:layout_marginBottom="1359dp"
            android:layout_marginTop="142dp"
            android:src="@drawable/cake" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7th Heaven"
            android:textSize="16sp"
            android:textFontWeight="500"
            android:lineHeight="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#2C2C2C"
            android:layout_marginLeft="169dp"
            android:layout_marginBottom="1324dp"
            android:layout_marginTop="246dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anishabad,Patna"
            android:textSize="13sp"
            android:textFontWeight="400"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#2C2C2C"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="268dp"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@drawable/union"
            android:layout_marginTop="295dp"
            android:layout_marginLeft="187dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:layout_marginLeft="214dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="3dp"
            android:layout_marginTop="295dp"
            app:cardBackgroundColor="#267E3E">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/star"
                android:layout_marginLeft="23dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="3dp"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="125dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/border"
            android:layout_marginTop="350dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="372dp"
                android:layout_height="20dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="11dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Order Id"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:lineHeight="19.5dp"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="161dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="textEnd"
                    android:text="#407-3234547-057474"
                    android:lineHeight="24dp"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="13sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="372dp"
                android:layout_height="20dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Order date"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:lineHeight="19.5dp"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="152dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="viewEnd"
                    android:layout_alignParentRight="true"
                    android:text="22 Oct 2022, 09:57 AM"
                    android:lineHeight="24dp"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="13sp"
                    android:textStyle="normal"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="372dp"
                android:layout_height="20dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Items"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:lineHeight="19.5dp"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="325dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="1"
                    android:lineHeight="24dp"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="13sp"
                    android:textStyle="normal"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="372dp"
                android:layout_height="20dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Order Total"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:lineHeight="19.5dp"
                    android:textSize="13sp"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="261dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="textEnd"
                    android:text="₹350"
                    android:lineHeight="24dp"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="13sp"
                    android:textStyle="normal"  />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="485dp"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="27dp"
            android:text="Delivered"
            android:textColor="#267E3E"
            android:textSize="18sp"
            android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="510dp"
                android:textFontWeight="500"
                android:lineHeight="19.5dp"
                android:fontFamily="@font/poppins_regular"
                android:text="9:30 am, Monday, 24 January, 2021"
                android:textColor="#4E4E4E"
                android:textSize="13sp"
                android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="530dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Returning window closed on 25 January, 2022"
            android:textColor="#9D9D9D"
            android:textFontWeight="500"
            android:lineHeight="18dp"
            android:textSize="12sp"
            android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="560dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Items"
                android:textColor="#2C2C2C"
                android:textFontWeight="500"
                android:lineHeight="24dp"
                android:textSize="16sp"
                android:textStyle="normal" />

        <LinearLayout
            android:layout_width="376dp"
            android:layout_height="258dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="600dp"
            android:layout_marginRight="17dp"
            android:background="#F5F6F7"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="366dp"
                android:layout_height="67dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="13dp"
                app:cardBackgroundColor="#00000000">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:src="@drawable/cake" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="21dp"
                    android:text="Cake"
                    android:textColor="#2C2C2C"
                    android:textFontWeight="500"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Qty: 4"
                    android:textColor="#2C2C2C"
                    android:textFontWeight="500"
                    android:textSize="14sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="285dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="#E0DFE1"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineHeight="24dp"
                        android:text="₹350"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="366dp"
                android:layout_height="67dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="13dp"
                app:cardBackgroundColor="#00000000">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:src="@drawable/cake" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="21dp"
                    android:text="Cake"
                    android:textColor="#2C2C2C"
                    android:textFontWeight="500"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Qty: 4"
                    android:textColor="#2C2C2C"
                    android:textFontWeight="500"
                    android:textSize="14sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="285dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="#E0DFE1"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineHeight="24dp"
                        android:text="₹350"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="366dp"
                android:layout_height="67dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="13dp"
                app:cardBackgroundColor="#00000000">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="67dp"
                    android:layout_height="67dp"
                    android:src="@drawable/cake" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:lineHeight="21dp"
                    android:text="Cake"
                    android:textColor="#2C2C2C"
                    android:textFontWeight="500"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Qty: 4"
                    android:textColor="#2C2C2C"
                    android:textFontWeight="500"
                    android:textSize="14sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="285dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="#E0DFE1"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="@font/roboto_medium"
                        android:lineHeight="24dp"
                        android:text="₹350"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="16sp"
                        android:textStyle="normal" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="890dp"
                android:text="Payment Information"
                android:textFontWeight="500"
                android:lineHeight="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="#2C2C2C"
                android:textSize="16sp"
                android:textStyle="normal" />

        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="285dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="935dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Billing Address"
                android:textColor="#2C2C2C"
                android:textFontWeight="500"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Virupaksha Temple, Shivaji Road, Opp Manish"
                android:textColor="#2C2C2C"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:fontFamily="@font/poppins_regular"
                android:text="Market, Panvel, Navi Mumbai"
                android:textColor="#2C2C2C"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:fontFamily="@font/poppins_regular"
                android:text="Mumbai"
                android:textColor="#2C2C2C"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:fontFamily="@font/poppins_regular"
                android:text="MAHARASHTRA"
                android:textColor="#2C2C2C"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:fontFamily="@font/poppins_regular"
                android:text="410206"
                android:textColor="#2C2C2C"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Payment Method"
                android:textColor="#2C2C2C"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Coupon"
                android:textColor="#2C2C2C"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Credit Card"
                android:textColor="#2C2C2C"
                android:textSize="14sp" />

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18sp"
                android:layout_marginTop="1250dp"
                android:text="Order Summary"
                android:textColor="#2C2C2C"
                android:lineHeight="24dp"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="16sp"
                android:textStyle="normal" />

        <LinearLayout
            android:layout_width="393dp"
            android:layout_height="235dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1285dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="21dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineHeight="21dp"
                    android:text="Items:"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="258dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineHeight="21dp"
                    android:text="₹ 350"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="21dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineHeight="21dp"
                    android:text="Packaging charge:"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="185dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineHeight="21dp"
                    android:text="₹ 5"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="21dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineHeight="21dp"
                    android:text="Delivery charge:"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="202dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="₹ 0"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="21dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineHeight="21dp"
                    android:text="Tax :"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="285dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="₹ 15"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="21dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineHeight="21dp"
                    android:text="Total:"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="265dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="₹ 370"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="21dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:lineHeight="21dp"
                    android:text="Coupons/Offers:"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="178dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="-₹ 20"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="365dp"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:lineHeight="21dp"
                    android:text="Total Amount:"
                    android:textColor="@color/black"
                    android:textFontWeight="500"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="₹ 350"
                    android:textColor="#EF555B"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="394dp"
                android:layout_height="59dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1554dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="50dp"
                app:cardBackgroundColor="@color/yellow"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:layout_marginRight="125dp"
                    android:layout_marginTop="18dp"
                    android:text="Download Invoice"
                    android:textFontWeight="500"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"/>
            </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>