<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="408dp"
            android:layout_height="88dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/border"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/vectorio"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                android:layout_marginLeft="76dp"
                android:text="Anishabad"
                android:textSize="20sp"
                android:textFontWeight="700"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="61dp"
                android:layout_marginLeft="76dp"
                android:text="Police Colony, Anishabad, Patna..."
                android:textSize="14sp"
                android:textFontWeight="400"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="350dp"
                android:layout_marginTop="33dp"
                android:src="@drawable/person"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="398dp"
            android:layout_height="47dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="123dp"
            android:layout_marginRight="14dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="14dp"
                android:src="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Search for item"
                android:textColor="#4E4E4E"
                android:textFontWeight="400"
                android:textSize="14sp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textFontWeight="600"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="182dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="148dp"
            android:orientation="horizontal"
            android:id="@+id/nearss_cat"
            tools:listitem="@layout/item_stores_popular"
            android:layout_marginTop="219dp" >
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:id="@+id/categoreistxt"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textFontWeight="600"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="388dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="148dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_stores_category"
            android:id="@+id/nearss_pop"
            android:layout_marginTop="425dp" >
        </androidx.recyclerview.widget.RecyclerView>


<androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="47dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="607dp"
        app:cardCornerRadius="5dp"
        android:backgroundTint="#FFC817">

        <androidx.cardview.widget.CardView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="54dp"
            android:textSize="14sp"
            android:textFontWeight="600"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:text="All"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="132dp"
        android:layout_height="47dp"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="607dp"
        app:cardCornerRadius="5dp"
        android:backgroundTint="#F5F6F7">

        <androidx.cardview.widget.CardView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="46dp"
            android:textSize="14sp"
            android:textFontWeight="600"
            android:textColor="#8D8D8D"
            android:fontFamily="@font/poppins_bold"
            android:text="Category 1"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="132dp"
        android:layout_height="47dp"
        android:layout_marginLeft="254dp"
        android:layout_marginTop="607dp"
        app:cardCornerRadius="5dp"
        android:backgroundTint="#F5F6F7">

        <androidx.cardview.widget.CardView
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="9dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="46dp"
            android:textSize="14sp"
            android:textFontWeight="600"
            android:textColor="#8D8D8D"
            android:fontFamily="@font/poppins_bold"
            android:text="Category 2"/>
    </androidx.cardview.widget.CardView>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Shops Nearby"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:textFontWeight="600"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="660dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nearss_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="695dp"
            tools:listitem="@layout/item_shops_nearby" />


    </RelativeLayout>
</ScrollView>