<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".AccountActivity"
        >

        <RelativeLayout
            android:layout_width="428dp"
            android:layout_height="152dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Aman"
                android:textColor="#2C2C2C"
                android:textFontWeight="700"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="42dp"
                android:textSize="20sp"
                android:textStyle="normal"
                />

            <TextView
                android:id="@+id/user_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="7398061412"
                android:textColor="#4E4E4E"
                android:textFontWeight="500"
                android:layout_marginTop="69dp"
                android:layout_marginLeft="18dp"
                android:textSize="14sp"
                android:lineHeight="21dp"
                android:textStyle="normal" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_img"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="21dp"
                android:src="#FFC817" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="19dp"
                android:layout_marginTop="122dp"
                android:layout_marginLeft="18dp"
                android:src="@drawable/ic_baseline_add_location_24"/>

            <TextView
                android:id="@+id/user_loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anishabad, Patna"
                android:layout_marginTop="122dp"
                android:layout_marginLeft="43dp"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#4E4E4E"/>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:id="@+id/notification"
                android:layout_width="93dp"
                android:layout_height="83dp"
                android:gravity="center"
                android:layout_marginLeft="18dp"
                android:background="@drawable/border"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_email_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:textColor="#2C2C2C"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/rating"
                android:layout_width="93dp"
                android:layout_height="83dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_email_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratings"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:textColor="#2C2C2C"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/payment"
                android:layout_width="93dp"
                android:layout_height="83dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_email_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payments"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:textColor="#2C2C2C"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/setting"
                android:layout_width="93dp"
                android:layout_height="83dp"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border"
                android:outlineSpotShadowColor="@color/black"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_email_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:textColor="#2C2C2C"
                    android:fontFamily="@font/poppins_regular"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Orders History"
                android:textSize="14dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#4E4E4E"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />


            <LinearLayout
                android:id="@+id/yourOrders"
                android:layout_width="387dp"
                android:layout_height="64dp"
                android:background="@drawable/border"
                android:layout_marginLeft="18dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/ic_baseline_email_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="12dp"
                    android:textFontWeight="500"
                    android:textStyle="normal"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Your Orders"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:lineHeight="21dp"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/favouriteOrders"
                android:layout_width="387dp"
                android:layout_height="64dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/border"
                android:layout_marginLeft="18dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/ic_baseline_email_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="12dp"
                    android:textFontWeight="500"
                    android:textStyle="normal"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Favourite Orders"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:lineHeight="21dp"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account History"
                android:textSize="14dp"
                android:textColor="#4E4E4E"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="18dp"
                android:layout_marginBottom="20dp"
                />


            <LinearLayout
                android:id="@+id/addressBook"
                android:layout_width="387dp"
                android:layout_height="64dp"
                android:background="@drawable/border"
                android:layout_marginLeft="18dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/ic_baseline_email_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="12dp"
                    android:textFontWeight="500"
                    android:textStyle="normal"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Address Book"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:lineHeight="21dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/refunds"
                android:layout_width="387dp"
                android:layout_height="64dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/border"
                android:layout_marginLeft="18dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/ic_baseline_email_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="12dp"
                    android:textFontWeight="500"
                    android:textStyle="normal"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Refunds"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:lineHeight="21dp"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/help"
                android:layout_width="120dp"
                android:layout_height="46dp"
                android:layout_marginLeft="17dp"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_baseline_email_24"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Helps"
                    android:textFontWeight="500"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="12dp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#4E4E4E"
                    android:fontFamily="@font/poppins_regular" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/support"
                android:layout_width="120dp"
                android:layout_height="46dp"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_baseline_email_24"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Support"
                    android:textFontWeight="500"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="12dp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#4E4E4E"
                    android:fontFamily="@font/poppins_regular" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="120dp"
                android:layout_height="46dp"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_baseline_email_24"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textFontWeight="500"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="12dp"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#4E4E4E"
                    android:fontFamily="@font/poppins_regular" />

            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="385dp"
            android:layout_height="193dp"
            app:cardCornerRadius="18dp"
            app:cardElevation="10dp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="18dp"
            app:cardBackgroundColor="#FFC817">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invite Your"
                android:textStyle="normal"
                android:textSize="18dp"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="16dp"
                android:textColor="#2C2C2C"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="42dp"
                android:textColor="#FFFFFF"
                android:textSize="26sp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/share"
                android:layout_width="118dp"
                android:layout_height="40dp"
                android:layout_marginTop="129dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="17dp"
                app:cardBackgroundColor="#FB1302">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="15dp"
                    app:civ_circle_background_color="@color/white"
                    android:src="@drawable/ic_baseline_share_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="42dp"
                    android:fontFamily="@font/poppins_semibold"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/googleRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:text="Rate us on the Play Store"
            android:textFontWeight="500"
            android:textStyle="normal"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:text="Log Out"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_baseline_power_settings_new_24"
            android:textFontWeight="500"
            android:textColor="#EF555B"
            android:textStyle="normal"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="130dp"
            android:layout_marginBottom="30dp"
            android:text="App version 1.0.1 (2022)"/>



    </LinearLayout>
</ScrollView>