<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:defaultFocusHighlightEnabled="true"
        android:layout_height="110dp"
        app:cardBackgroundColor="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/notilistitemimg"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="22dp"
                android:src="#FFC817"
                />

            <TextView
                android:id="@+id/notilistitemmsg"
                android:layout_width="235dp"
                android:layout_marginLeft="100dp"
                android:layout_height="72dp"
                android:layout_marginTop="19sp"
                android:layout_marginBottom="19dp"
                android:textSize="16sp"
                android:textFontWeight="400"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="normal"
                android:text="50% OFF is simply dummy text of printing and type setting industry"
                android:textColor="@color/black"/>


            <TextView
                android:id="@+id/notilistitemtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yesterday"
                android:layout_marginTop="26dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="335dp"
                android:textFontWeight="600"
                android:textStyle="normal"
                android:fontFamily="@font/poppins_regular"
                android:textSize="12sp"
                android:textColor="#C5C4C5"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/notilistitemseen"
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginTop="58dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="47dp"
                    android:layout_marginStart="357dp"
                    android:layout_marginLeft="25dp"
                    android:src="#FFC817"
                    />


    </androidx.cardview.widget.CardView>
</RelativeLayout>