<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="393dp"
        android:layout_height="119dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/border"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/orderimg"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_baseline_restaurant_24"
            app:civ_circle_background_color="#F48F8F"></de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/restname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bold"
            android:lineHeight="21dp"
            android:text="7th Heaven"
            android:textColor="@color/black"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/orderdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="42dp"
            android:fontFamily="@font/poppins_regular"
            android:lineHeight="15dp"
            android:text="ordered on 24 Jan 2022, 09:57 AM"
            android:textColor="#4E4E4E"
            android:textFontWeight="400"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/totalitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="118dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppins_bold"
            android:lineHeight="19.5dp"
            android:text="8 items |"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppins_bold"
            android:lineHeight="19.5dp"
            android:text="₹350"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="119dp"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/poppins_bold"
            android:lineHeight="19.5dp"
            android:text="Delivered"
            android:textColor="@color/green"
            android:textFontWeight="500"
            android:textSize="13sp"
            android:textStyle="normal" />

        <androidx.cardview.widget.CardView
            android:id="@+id/viewDetails"
            android:layout_width="103dp"
            android:layout_height="25dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="14dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="View Details"
                android:textColor="#4E4E4E"
                android:textFontWeight="500"
                android:textSize="12sp"
                android:textStyle="normal" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>