<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="7dp">

        <ImageView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/cake"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cake"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="135dp"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7th Heaven"
            android:textColor="#9D9D9D"
            android:textStyle="bold"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="48dp"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="350 Rs"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="80dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24-Jan-2022"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="115dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivered"
            android:layout_marginLeft="228dp"
            android:textColor="@color/teal_700"
            android:layout_marginTop="115dp"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/union"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="20dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="22dp"
            android:layout_marginLeft="329dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="18dp"
            app:cardBackgroundColor="#267E3E">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/star"
                android:layout_marginLeft="23dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.1"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginLeft="3dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginTop="110dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="#FB8A8F"
            android:layout_marginLeft="330dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#F3040D"
                android:text="ADD"
                android:textStyle="bold"
                android:textSize="12dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"/>

            <ImageView
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:src="@drawable/add"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="2dp"/>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>